html, body {
    background-color: #233443;
    margin: 0;
    padding: 0;
    font-size: 10px;
    text-align: center;
    height: 100%;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 0.3;
}



/* PC */

@media (min-width: 901px) {

    #container {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 300px auto 250px;
        grid-template-rows: 150px auto 200px 50px;
        grid-template-areas: 
        "hd hd hd"
        "sd1 main sd2"
        "sd1 main sd2"
        "ft ft ft";
    }
/*
    .box {
        border: 1px solid red;

        
    } 

    */

    /* header styling, font*/

    .header {
        grid-area: hd;
        text-align: center;
        padding-top: 2.5em;
    }

    .header > a {
        font-family: 'Homemade Apple', cursive;
        font-size: 5em;
        text-decoration: none;
        color: #ffffff;
    
    }


    /* button styling */
/*
    .homepage {
        width: 100%;
    }

    button {
        padding: none;
        width: 100%;
        box-shadow: 0 8px 16px 0  #3c3f69, 0 6px 20px 0  #ffffff;

    }

    */

    /* main content styling */

    .main {
        grid-area: main;
        background-color: #ffffff;
       /* height: 100vh; */
        padding: 8em;
  
    }

    .main h1 {
        font-size: 3em;
    }

    .main > p {
        color: #000000;
        text-align: justify;
        font-size: 1.8em;
        text-indent: 50px;
    }

    .main img {
        width: 50%;
        height: 50%;
        border: 1px solid #69718c;
        padding: 50px;
    }

    .figureCont {
        font-size: 1em;

    }

    /* left sidebar styling, ABOUT ME, and social links */

    .left {
        grid-area: sd1;

    }

    .card {
        padding: 2px 16px;
        /*border: 1px solid red; */
        height: 700px;
        line-height: 2em;

    }

    .card > h1 {
        color: #ffffff;
    }

    .card > h2 {
        color: #ffffff;
        font-family: 'Homemade Apple', cursive;
        font-size: 2em;
    }
    
    .card h3 {
        font-weight: 600;
        text-transform: uppercase;
        color: #cac9c9;
    }


    .card > img {
        width: 80%;
    }

    .card p {
        font-size: 1.5em;
        text-align: center;
        font-weight: 100;
        color: #929292;
    }

    /* Social Media Icons Styling*/

    .socialmedia {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4em;
        height: 500px;
        justify-content: space-evenly;

    }

    .socialmedia > h1 {
        font-size: 2em;
        color: #ffffff;
    }

    .socialmedia a {
        border-radius: 30em;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    
    .fa-google {
        background: #dd4b39;
        color: white;
    }
    
    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    /* right sidebar styling, recent posts */

    .right {
        grid-area: sd2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        padding: 3em;
        height: 40%;
        padding-top: 0;
    

    }

    .right > h1 {
        font-size: 3em;
        color: #e7e4e4;
    }

    .right p {
        font-size: 2em;
    }

    .right img {
        /*display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        width: 80%;
        height: 80%;

    }

    .recent > a {
        color: #ffffff;
    }

    .recent a:visited {
        color: white;
    }
        

    /* footer */

    .footer {
        grid-area: ft;
        font-size: 2em;
        padding-top: 10px;
        color: #ffffff
    }


  
    
    
}

/* ---------------------------------------------------MEDIA QUERY GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP---------------------------------------------------*/

/* TABLET */

@media (min-width: 600px) and (max-width: 900px) {
    #container {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 200px auto;
        grid-template-rows: 150px auto 150px 50px;
        grid-template-areas: 
        "hd hd"
        "sd1 main"
        "sd1 sd2"
        "sd1 ft";

    }


    .header {
        grid-area: hd;
        text-align: center;
        padding-top: 2.5em;
        width: 100vw;
    }

    .header > a {
        font-family: 'Homemade Apple', cursive;
        font-size: 5em;
        text-decoration: none;
        color: #ffffff;
    
    }
/* --------------------------------------------------- ELEMENTS GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP---------------------------------------------------*/

    .main {
        grid-area: main;
        background-color: #ffffff;
       /* height: 100vh; */
        padding: 5em;
  
    }

    .main h1 {
        font-size: 3em;
    }

    .main > p {
        color: #000000;
        text-align: justify;
        font-size: 1.8em;
        text-indent: 50px;
        display: inline-block;
    }

    .main img {
        width:40%;
        height:40%;
        border: 1px solid #69718c;
        padding: 10px;
    }

    .figureCont {
        font-size: 1em;

    }
/* ---------------------------------------------------ELEMENTS GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP---------------------------------------------------*/
    .left {
        grid-area: sd1;

    }

    /* left sidebar styling, ABOUT ME, and social links */

    .left {
        grid-area: sd1;
        display: flex;
        flex-direction: column;

    }

    .card {
        padding: 2px 16px;
        /*border: 1px solid red; */

    }

    .card > h1 {
        color: #ffffff;
    }

    .card > h2 {
        color: #ffffff;
        font-family: 'Homemade Apple', cursive;
        font-size: 2em;
    }
    
    .card h3 {
        font-weight: 600;
        text-transform: uppercase;
        color: #cac9c9;
    }


    .card > img {
        width: 40%;
    }

    .card p {
        font-size: 1.5em;
        text-align: center;
        font-weight: 100;
        color: #929292;
    }

    /* Social Media Icons Styling*/

    .socialmedia {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4em;
        justify-content: space-evenly;

    }

    .socialmedia > h1 {
        font-size: 2em;
        color: #ffffff;
    }

    .socialmedia a {
        border-radius: 30em;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    
    .fa-google {
        background: #dd4b39;
        color: white;
    }
    
    .fa-linkedin {
        background: #007bb5;
        color: white;
    }


    /* --------------------------------------------------- ELEMENTS GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP---------------------------------------------------*/

     /* right sidebar styling, recent posts */

     .right {
        grid-area: sd2;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        padding: 3em;
        border-bottom: 1px solid #e7e4e4;
        background-color: #dbdbdb;
    

    }

    .right > h1 {
        font-size: 1em;
        color: #535353;
    }

    .right p {
        font-size: 1em;
        color: #707070
    }

    .right img {
        width: 50%;
        height: 50%;
        border: 2px solid #c2bfbf;
        border-radius: 3px;
        box-shadow: 3px 2px #aaaaaa;


    }

    .recent > a {
        color: #ffffff;
    }

    .recent a:visited {
        color: white;
    }
/* ---------------------------------------------------ELEMENTS GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP---------------------------------------------------*/
    .footer {
        grid-area: ft;
        font-size: 2em;
        padding-top: 10px;
        color: #ffffff;

    }




}

/* ---------------------------------------------------MEDIA QUERY GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP---------------------------------------------------*/


@media (max-width: 599px) {
/* MOBILE */


    #container {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 90px auto auto auto 10px;
        grid-template-areas: 
        "hd"
        "main"
        "sd2"
        "sd1"
        "ft";
 
    }

    img {
        width: 60%;
    }

   .header {
       grid-area: hd;
       text-align: center;
        padding-top: 2.5em;
   }

   .header > a {
    font-family: 'Homemade Apple', cursive;
    font-size: 2em;
    text-decoration: none;
    color: #ffffff;

}

   .main {
       grid-area: main;
       background-color: #ffffff;
       /* height: 100vh; */
        padding: 3em;
  
    }

    .main h1 {
        font-size: 2em;
    }

    .main > p {
        color: #000000;
        text-align: justify;
        font-size: 1.5em;
        text-indent: 50px;
    }

    .main img {
        width: 80%;
        height: 80%;
        border: 1px solid #69718c;
        padding: 10px;
    }

    .figureCont {
        font-size: 1em;

    }

   .right {
       grid-area: sd2;
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
   }
   .right > h1 {
    font-size: 3em;
    color: #e7e4e4;
}

    .right p {
    font-size: 1em;
    }


    .recent > a {
        color: #ffffff;
    }

    .recent a:visited {
        color: white;
    }

   .left {
       grid-area: sd1;
       
   }



   .card {
    padding: 1em;
    margin: 1em;;
    /*border: 1px solid red; */
    line-height: 2em;
    border: 1px solid #8b8b8b;

}

.card > h1 {
    color: #ffffff;
}

.card > h2 {
    color: #ffffff;
    font-family: 'Homemade Apple', cursive;
    font-size: 2em;
}

.card h3 {
    font-weight: 600;
    text-transform: uppercase;
    color: #cac9c9;
}


.card > img {
    width: 50%;
}

.card p {
    font-size: 1.5em;
    text-align: center;
    font-weight: 100;
    color: #929292;
}

/* Social Media Icons Styling*/

.socialmedia {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4em;
    justify-content: space-evenly;

}

.socialmedia > h1 {
    font-size: 1em;
    color: #ffffff;

}

.socialmedia a {
    border-radius: 30em;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

   .footer {
       grid-area: ft;
       font-size: 1em;
        color: #ffffff;
        margin: 10px;
        padding: 10px;
        border-top: 1px solid #e7e4e4;
   }

}